$`Descriptive Statistics`
                       Group  N      mean    median       sd        skew  meanMsdS  meanPsdS      BAMsd
1         HCartoGABAp B-NoMM 61 36.027763 35.831892 5.407369 -0.07009376 35.733128 36.322399  25.483394
2    HCartoGABAp C-GABAFixed 61 14.732296 15.160367 6.551430 -0.14976482 14.437660 15.026932   1.957008
3 HCartoGABAp D-soft1to1GABA 61 12.232090 11.570185 8.058210  0.44553876 11.937455 12.526726  -3.481419
4   HCartoGABAp E-FixedGauss 61  8.808769  4.812901 9.821191  1.04888675  8.514134  9.103405 -10.342554
5    HCartoGABAp F-FreeGauss 61  9.190796  6.845265 9.393709  1.22332975  8.896160  9.485432  -9.126936
     BAPsd        se        CV
1 46.57213 0.6923427 0.1500889
2 27.50758 0.8388247 0.4446985
3 27.94560 1.0317481 0.6587762
4 27.96009 1.2574747 1.1149334
5 27.50853 1.2027412 1.0220778

$`Test for Normal Distribution`
     VarsName      method     stat            p normal
1 HCartoGABAp ShapiroWilk 0.861518 6.269747e-01      1
2 HCartoGABAp ShapiroWilk 0.861518 6.481464e-01      1
3 HCartoGABAp ShapiroWilk 0.861518 1.327985e-01      1
4 HCartoGABAp ShapiroWilk 0.861518 1.707493e-06      0
5 HCartoGABAp ShapiroWilk 0.861518 5.834278e-06      0

$`Test for Normal Distribution of Variances`
     VarsName  method   stat           p VarianceDiff
1 HCartoGABAp Fligner 14.261 0.006506999            1

$`Post hoc test heterogeneous variances`
                           VarsName  method        adj     stat       padj sig
1    HCartoGABAp C-GABAFixed B-NoMM Fligner Bonferroni 1.650038 0.79581481   0
2 HCartoGABAp D-soft1to1GABA B-NoMM Fligner Bonferroni 8.710531 0.01265508   *
3   HCartoGABAp E-FixedGauss B-NoMM Fligner Bonferroni 9.035179 0.01059333   *
4    HCartoGABAp F-FreeGauss B-NoMM Fligner Bonferroni 8.147203 0.01725105   *

$`Variance Analysis`
     VarsName method     stat           p differ
1 HCartoGABAp  Welch 194.6442 7.24897e-58      1

$`Posthoc test Variance Analysis`
                                     method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
HCartoGABAp C-GABAFixed    UnVarPairedTtest     bonferroni 3.327784e-48           NA             NA
HCartoGABAp D-soft1to1GABA UnVarPairedTtest     bonferroni 5.222963e-38 3.382332e-04             NA
HCartoGABAp E-FixedGauss   UnVarPairedTtest     bonferroni 1.365894e-34 4.115718e-08   1.586687e-06
HCartoGABAp F-FreeGauss    UnVarPairedTtest     bonferroni 2.599057e-34 3.407425e-07   1.047868e-05
                           E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
HCartoGABAp C-GABAFixed              NA        ***            <NA>               <NA>             <NA>
HCartoGABAp D-soft1to1GABA           NA        ***             ***               <NA>             <NA>
HCartoGABAp E-FixedGauss             NA        ***             ***                ***             <NA>
HCartoGABAp F-FreeGauss               1        ***             ***                ***                0


	Fligner-Killeen test of homogeneity of variances

data:  dataFrame[, meas] and dataFrame[, "Group"]
Fligner-Killeen:med chi-squared = 39.252, df = 4, p-value = 6.18e-08


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 0.21633, df = 1, p-value = 0.6419


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 2.2101, df = 1, p-value = 0.1371


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 20.882, df = 1, p-value = 4.883e-06


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 15.843, df = 1, p-value = 6.883e-05


  Welch's Heteroscedastic F Test (alpha = 0.05) 
------------------------------------------------------------- 
  data : measure and Group 

  statistic  : 145.0382 
  num df     : 4 
  denom df   : 149.8431 
  p.value    : 1.818605e-50 

  Result     : Difference is statistically significant. 
------------------------------------------------------------- 
