$`Descriptive Statistics`
                       Group  N     mean    median       sd       skew meanMsdS meanPsdS     BAMsd    BAPsd
1         HCartoGABAp B-NoMM 61 27.59082 27.431958 5.285437 -0.5001289 27.31693 27.86470 17.284214 37.89742
2    HCartoGABAp C-GABAFixed 61 11.91615 10.931483 7.473935  0.3656436 11.64227 12.19004 -2.658020 26.49033
3 HCartoGABAp D-soft1to1GABA 61 14.64639 12.921048 9.101425  0.9075374 14.37251 14.92027 -3.101391 32.39417
4   HCartoGABAp E-FixedGauss 61 11.20167  9.070231 9.129387  0.5871398 10.92778 11.47555 -6.600640 29.00397
5    HCartoGABAp F-FreeGauss 61 11.36431 10.106555 8.435915  0.6021026 11.09042 11.63819 -5.085728 27.81434
         se        CV
1 0.6767308 0.1915651
2 0.9569393 0.6272104
3 1.1653180 0.6214109
4 1.1688982 0.8150027
5 1.0801082 0.7423168

$`Test for Normal Distribution`
     VarsName      method     stat           p normal
1 HCartoGABAp ShapiroWilk 0.945855 0.149626085      1
2 HCartoGABAp ShapiroWilk 0.945855 0.074649657      1
3 HCartoGABAp ShapiroWilk 0.945855 0.002789357      0
4 HCartoGABAp ShapiroWilk 0.945855 0.003105948      0
5 HCartoGABAp ShapiroWilk 0.945855 0.009196454      0

$`Test for Normal Distribution of Variances`
     VarsName  method     stat           p VarianceDiff
1 HCartoGABAp Fligner 19.27942 0.000692559            1

$`Post hoc test heterogeneous variances`
                           VarsName  method        adj      stat         padj sig
1    HCartoGABAp C-GABAFixed B-NoMM Fligner Bonferroni  9.852893 0.0067825967  **
2 HCartoGABAp D-soft1to1GABA B-NoMM Fligner Bonferroni 12.254507 0.0018565431  **
3   HCartoGABAp E-FixedGauss B-NoMM Fligner Bonferroni 15.976300 0.0002565618 ***
4    HCartoGABAp F-FreeGauss B-NoMM Fligner Bonferroni 12.535057 0.0015975495  **

$`Variance Analysis`
     VarsName method     stat            p differ
1 HCartoGABAp  Welch 79.14926 9.273788e-36      1

$`Posthoc test Variance Analysis`
                                     method multi_comp_cor       B.NoMM C.GABAFixed D.soft1to1GABA
HCartoGABAp C-GABAFixed    UnVarPairedTtest     bonferroni 1.649514e-25          NA             NA
HCartoGABAp D-soft1to1GABA UnVarPairedTtest     bonferroni 5.418978e-16 0.002795369             NA
HCartoGABAp E-FixedGauss   UnVarPairedTtest     bonferroni 1.891328e-21 1.000000000   3.084554e-05
HCartoGABAp F-FreeGauss    UnVarPairedTtest     bonferroni 5.897401e-22 1.000000000   3.083983e-05
                           E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
HCartoGABAp C-GABAFixed              NA        ***            <NA>               <NA>             <NA>
HCartoGABAp D-soft1to1GABA           NA        ***              **               <NA>             <NA>
HCartoGABAp E-FixedGauss             NA        ***               0                ***             <NA>
HCartoGABAp F-FreeGauss               1        ***               0                ***                0


	Fligner-Killeen test of homogeneity of variances

data:  dataFrame[, meas] and dataFrame[, "Group"]
Fligner-Killeen:med chi-squared = 3.8192, df = 4, p-value = 0.431

