export PATH=$PATH:/Applications/tarquingui.app/Contents/MacOS
data_dir="/Volumes/Samsung_T5/working/ISMRM/GE/derivativesLCM/LCModelFiles"
out_dir="/Volumes/Samsung_T5/working/ISMRM/GE/derivativesLCM/TarquinAnalysis_Basis_10ms_raw"
freq_dir="/Volumes/Samsung_T5/working/ISMRM/GE/derivativesLCM/TarquinTransmitFreq"
echo "$data_dir"
echo "$out_dir"
mkdir -p $out_dir
#!/bin/bash

for f in 1 2 4 5
do
	for s in 1 2 3 4 5 6 7 8 9
	do
		var=$( sed -n 1p ${freq_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/G${f}_P_S0${s}_S0${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/G${f}_P_S0${s}_S0${s}_PRESS_35_LCM_REF.RAW --format lcm  --echo 0.035 --fs 5000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/GE/3T_PRESS_GE_35ms_MM_4096_5000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 50 --end_pnt 2048 --output_txt ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.txt --output_fit ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.pdf --output_csv ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.csv
	done
	for s in 10 11 12
	do
		var=$( sed -n 1p ${freq_dir}/G${f}_P_S${s}_S${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/G${f}_P_S${s}_S${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/G${f}_P_S${s}_S${s}_PRESS_35_LCM_REF.RAW --format lcm --echo 0.035 --fs 5000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/GE/3T_PRESS_GE_35ms_MM_4096_5000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 50 --end_pnt 2048 --output_txt ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.txt --output_fit ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.pdf --output_csv ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.csv
	done
done

for f in 3 6 7 8
do
	for s in 1 2 3 4 5 6 7 8 9
	do
		var=$( sed -n 1p ${freq_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/G${f}_P_S0${s}_S0${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/G${f}_P_S0${s}_S0${s}_PRESS_35_LCM_REF.RAW --format lcm  --echo 0.035 --fs 2000 --ft 127770400 --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/GE/3T_PRESS_GE_35ms_MM_2048_2000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 20 --end_pnt 1024 --output_txt ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.txt --output_fit ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.pdf --output_csv ${out_dir}/G${f}_P_S0${s}_S0${s}_PRESS_35_A.csv
	done
	for s in 10 11 12
	do
		var=$( sed -n 1p ${freq_dir}/G${f}_P_S${s}_S${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/G${f}_P_S${s}_S${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/G${f}_P_S${s}_S${s}_PRESS_35_LCM_REF.RAW --format lcm --echo 0.035 --fs 2000 --ft 127770400 --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/GE/3T_PRESS_GE_35ms_MM_2048_2000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 20 --end_pnt 1024 --output_txt ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.txt --output_fit ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.pdf --output_csv ${out_dir}/G${f}_P_S${s}_S${s}_PRESS_35_A.csv
	done
done
