$`Descriptive Statistics`
                       Group  N     mean   median        sd       skew meanMsdS meanPsdS     BAMsd    BAPsd
1         GABAtoGABAp B-NoMM 61 36.23053 36.39384  7.058423 -0.4088752 35.91686 36.54420 22.466604 49.99446
2    GABAtoGABAp C-GABAFixed 61 36.23053 36.39384  7.058423 -0.4088752 35.91686 36.54420 22.466604 49.99446
3 GABAtoGABAp D-soft1to1GABA 61 36.23053 36.39384  7.058423 -0.4088752 35.91686 36.54420 22.466604 49.99446
4   GABAtoGABAp E-FixedGauss 61 23.90805 23.98060  9.405932  0.1485113 23.59439 24.22172  5.566487 42.24962
5    GABAtoGABAp F-FreeGauss 61 25.91475 25.82600 10.455522  0.4115842 25.60108 26.22841  5.526482 46.30302
         se        CV
1 0.9037385 0.1948198
2 0.9037385 0.1948198
3 0.9037385 0.1948198
4 1.2043061 0.3934210
5 1.3386924 0.4034583

$`Test for Normal Distribution`
     VarsName      method     stat         p normal
1 GABAtoGABAp ShapiroWilk 0.983373 0.2543892      1
2 GABAtoGABAp ShapiroWilk 0.983373 0.2543892      1
3 GABAtoGABAp ShapiroWilk 0.983373 0.2543892      1
4 GABAtoGABAp ShapiroWilk 0.983373 0.8431699      1
5 GABAtoGABAp ShapiroWilk 0.983373 0.5752051      1

$`Test for Normal Distribution of Variances`
     VarsName  method     stat          p VarianceDiff
1 GABAtoGABAp Fligner 11.71204 0.01962615            1

$`Post hoc test heterogeneous variances`
                           VarsName  method        adj         stat       padj sig
1    GABAtoGABAp C-GABAFixed B-NoMM Fligner Bonferroni 4.170903e-14 3.99999935   0
2 GABAtoGABAp D-soft1to1GABA B-NoMM Fligner Bonferroni 4.170903e-14 3.99999935   0
3   GABAtoGABAp E-FixedGauss B-NoMM Fligner Bonferroni 3.614849e+00 0.22906375   0
4    GABAtoGABAp F-FreeGauss B-NoMM Fligner Bonferroni 5.304091e+00 0.08510158   0

$`Variance Analysis`
     VarsName method     stat          p differ
1 GABAtoGABAp  Welch 30.29194 1.8959e-18      1

$`Posthoc test Variance Analysis`
                                     method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
GABAtoGABAp C-GABAFixed    UnVarPairedTtest     bonferroni          NaN           NA             NA
GABAtoGABAp D-soft1to1GABA UnVarPairedTtest     bonferroni          NaN          NaN             NA
GABAtoGABAp E-FixedGauss   UnVarPairedTtest     bonferroni 3.442662e-24 3.442662e-24   3.442662e-24
GABAtoGABAp F-FreeGauss    UnVarPairedTtest     bonferroni 2.636177e-21 2.636177e-21   2.636177e-21
                           E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoGABAp C-GABAFixed              NA        NaN            <NA>               <NA>             <NA>
GABAtoGABAp D-soft1to1GABA           NA        NaN             NaN               <NA>             <NA>
GABAtoGABAp E-FixedGauss             NA        ***             ***                ***             <NA>
GABAtoGABAp F-FreeGauss     0.007217177        ***             ***                ***               **


	Fligner-Killeen test of homogeneity of variances

data:  dataFrame[, meas] and dataFrame[, "Group"]
Fligner-Killeen:med chi-squared = 13.943, df = 4, p-value = 0.007481


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 4.1709e-14, df = 1, p-value = 1


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 4.1709e-14, df = 1, p-value = 1


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 4.4224, df = 1, p-value = 0.03547


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 5.8822, df = 1, p-value = 0.01529


  Welch's Heteroscedastic F Test (alpha = 0.05) 
------------------------------------------------------------- 
  data : measure and Group 

  statistic  : 15.69228 
  num df     : 4 
  denom df   : 148.8161 
  p.value    : 9.793446e-11 

  Result     : Difference is statistically significant. 
------------------------------------------------------------- 
