$`Descriptive Statistics`
                       Group  N     mean   median        sd        skew meanMsdS meanPsdS    BAMsd    BAPsd
1         GABAtoGABAp B-NoMM 61 45.61559 44.28551  6.990473  0.28973245 45.28546 45.94571 31.98417 59.24701
2    GABAtoGABAp C-GABAFixed 61 45.61559 44.28551  6.990473  0.28973245 45.28546 45.94571 31.98417 59.24701
3 GABAtoGABAp D-soft1to1GABA 61 45.61559 44.28551  6.990473  0.28973245 45.28546 45.94571 31.98417 59.24701
4   GABAtoGABAp E-FixedGauss 61 34.88682 34.24611 10.864505 -0.05885057 34.55669 35.21694 13.70103 56.07260
5    GABAtoGABAp F-FreeGauss 61 35.28928 34.13306 11.004203  0.01502422 34.95915 35.61940 13.83108 56.74747
         se        CV
1 0.8950384 0.1532475
2 0.8950384 0.1532475
3 0.8950384 0.1532475
4 1.3910573 0.3114215
5 1.4089439 0.3118285

$`Test for Normal Distribution`
     VarsName      method      stat         p normal
1 GABAtoGABAp ShapiroWilk 0.9911076 0.2465206      1
2 GABAtoGABAp ShapiroWilk 0.9911076 0.2465206      1
3 GABAtoGABAp ShapiroWilk 0.9911076 0.2465206      1
4 GABAtoGABAp ShapiroWilk 0.9911076 0.6289286      1
5 GABAtoGABAp ShapiroWilk 0.9911076 0.9382066      1

$`Test for Normal Distribution of Variances`
     VarsName  method     stat            p VarianceDiff
1 GABAtoGABAp Fligner 23.75416 8.946793e-05            1

$`Post hoc test heterogeneous variances`
                           VarsName  method        adj         stat        padj sig
1    GABAtoGABAp C-GABAFixed B-NoMM Fligner Bonferroni 4.170903e-14 3.999999348   0
2 GABAtoGABAp D-soft1to1GABA B-NoMM Fligner Bonferroni 4.170903e-14 3.999999348   0
3   GABAtoGABAp E-FixedGauss B-NoMM Fligner Bonferroni 9.295521e+00 0.009188593  **
4    GABAtoGABAp F-FreeGauss B-NoMM Fligner Bonferroni 8.917783e+00 0.011296286   *

$`Variance Analysis`
     VarsName method     stat            p differ
1 GABAtoGABAp  Welch 21.94664 2.991439e-14      1

$`Posthoc test Variance Analysis`
                                     method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
GABAtoGABAp C-GABAFixed    UnVarPairedTtest     bonferroni          NaN           NA             NA
GABAtoGABAp D-soft1to1GABA UnVarPairedTtest     bonferroni          NaN          NaN             NA
GABAtoGABAp E-FixedGauss   UnVarPairedTtest     bonferroni 1.045122e-11 1.045122e-11   1.045122e-11
GABAtoGABAp F-FreeGauss    UnVarPairedTtest     bonferroni 3.397011e-14 3.397011e-14   3.397011e-14
                           E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoGABAp C-GABAFixed              NA        NaN            <NA>               <NA>             <NA>
GABAtoGABAp D-soft1to1GABA           NA        NaN             NaN               <NA>             <NA>
GABAtoGABAp E-FixedGauss             NA        ***             ***                ***             <NA>
GABAtoGABAp F-FreeGauss               1        ***             ***                ***                0


	Fligner-Killeen test of homogeneity of variances

data:  dataFrame[, meas] and dataFrame[, "Group"]
Fligner-Killeen:med chi-squared = 11.712, df = 4, p-value = 0.01963


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 4.1709e-14, df = 1, p-value = 1


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 4.1709e-14, df = 1, p-value = 1


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 3.6148, df = 1, p-value = 0.05727


	Fligner-Killeen test of homogeneity of variances

data:  dfVarAn[, "measure"] and dfVarAn[, "Group"]
Fligner-Killeen:med chi-squared = 5.3041, df = 1, p-value = 0.02128


  Welch's Heteroscedastic F Test (alpha = 0.05) 
------------------------------------------------------------- 
  data : measure and Group 

  statistic  : 30.29194 
  num df     : 4 
  denom df   : 149.15 
  p.value    : 1.8959e-18 

  Result     : Difference is statistically significant. 
------------------------------------------------------------- 
