$`Descriptive Statistics`
                       Group  N     mean   median        sd      skew meanMsdS meanPsdS    BAMsd    BAPsd
1         GABAtoGABAp B-NoMM 61 49.45158 48.08732  8.268432 0.2352245 49.13651 49.76665 33.32814 65.57502
2    GABAtoGABAp C-GABAFixed 61 49.45158 48.08732  8.268432 0.2352245 49.13651 49.76665 33.32814 65.57502
3 GABAtoGABAp D-soft1to1GABA 61 49.45158 48.08732  8.268432 0.2352245 49.13651 49.76665 33.32814 65.57502
4   GABAtoGABAp E-FixedGauss 61 42.15229 40.85727 10.502448 0.2725830 41.83722 42.46736 21.67252 62.63206
5    GABAtoGABAp F-FreeGauss 61 43.78834 41.57678 10.150684 0.2311171 43.47327 44.10342 23.99451 63.58218
        se        CV
1 1.058664 0.1672026
2 1.058664 0.1672026
3 1.058664 0.1672026
4 1.344701 0.2491549
5 1.299662 0.2318125

$`Test for Normal Distribution`
     VarsName      method      stat         p normal
1 GABAtoGABAp ShapiroWilk 0.9706814 0.3847803      1
2 GABAtoGABAp ShapiroWilk 0.9706814 0.3847803      1
3 GABAtoGABAp ShapiroWilk 0.9706814 0.3847803      1
4 GABAtoGABAp ShapiroWilk 0.9706814 0.3677443      1
5 GABAtoGABAp ShapiroWilk 0.9706814 0.1505476      1

$`Test for Normal Distribution of Variances`
     VarsName  method     stat         p VarianceDiff
1 GABAtoGABAp Fligner 5.904551 0.2063908            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
     VarsName method   stat            p differ
1 GABAtoGABAp  ANOVA 9.4295 3.422333e-07      1

$`Posthoc test Variance Analysis`
                                method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoGABAp C-GABAFixed    pairedTtest     bonferroni          NaN           NA             NA           NA
GABAtoGABAp D-soft1to1GABA pairedTtest     bonferroni          NaN          NaN             NA           NA
GABAtoGABAp E-FixedGauss   pairedTtest     bonferroni 4.492679e-13 4.492679e-13   4.492679e-13           NA
GABAtoGABAp F-FreeGauss    pairedTtest     bonferroni 2.581563e-11 2.581563e-11   2.581563e-11   0.02365891
                           sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoGABAp C-GABAFixed           NaN            <NA>               <NA>             <NA>
GABAtoGABAp D-soft1to1GABA        NaN             NaN               <NA>             <NA>
GABAtoGABAp E-FixedGauss          ***             ***                ***             <NA>
GABAtoGABAp F-FreeGauss           ***             ***                ***                *


	Fligner-Killeen test of homogeneity of variances

data:  dataFrame[, meas] and dataFrame[, "Group"]
Fligner-Killeen:med chi-squared = 3.5844, df = 4, p-value = 0.4652

