export PATH=$PATH:/Applications/tarquingui.app/Contents/MacOS
data_dir="/Volumes/Samsung_T5/working/ISMRM/Siemens/derivativesLCM/LCModelFiles"
out_dir="/Volumes/Samsung_T5/working/ISMRM/Siemens/derivativesLCM/TarquinAnalysis_Basis_10ms_raw"
freq_dir="/Volumes/Samsung_T5/working/ISMRM/Siemens/derivativesLCM/TarquinTransmitFreq"
echo "$data_dir"
echo "$out_dir"
mkdir -p $out_dir
#!/bin/bash
for f in 1 2 4 5 6 8
do
	for s in 1 2 3 4 5 6 7 8 9
	do
	var=$( sed -n 1p ${freq_dir}/S${f}_P_S0${s}_S0${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/S${f}_P_S0${s}_S0${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/S${f}_P_S0${s}_S0${s}_PRESS_35_H2O_LCM_REF.RAW --format lcm  --echo 0.035 --fs 4000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/Siemens/3T_PRESS_Siemens_35ms_MM_4096_4000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 40 --end_pnt 2048 --output_txt ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.txt --output_fit ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.pdf --output_csv ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.csv
	done
	for s in 10 11 12
	do
	var=$( sed -n 1p ${freq_dir}/S${f}_P_S${s}_S${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/S${f}_P_S${s}_S${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/S${f}_P_S${s}_S${s}_PRESS_35_H2O_LCM_REF.RAW --format lcm --echo 0.035 --fs 4000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/Siemens/3T_PRESS_Siemens_35ms_MM_4096_4000.BASIS --ppm_left 4.0 --ppm_right 0.5  --start_pnt 40 --end_pnt 2048 --output_txt ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.txt --output_fit ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.pdf --output_csv ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.csv
	done
done

for f in 7
do
	for s in 1 2 3 4 5 6 7 8 9
	do
	var=$( sed -n 1p ${freq_dir}/S${f}_P_S0${s}_S0${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/S${f}_P_S0${s}_S0${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/S${f}_P_S0${s}_S0${s}_PRESS_35_H2O_LCM_REF.RAW --format lcm  --echo 0.035 --fs 2000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/Siemens/3T_PRESS_Siemens_35ms_MM_2074_2000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 20 --end_pnt 1037 --output_txt ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.txt --output_fit ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.pdf --output_csv ${out_dir}/Siemens_S${f}_P_S0${s}_S0${s}_PRESS_35_A.csv
	done
	for s in 10 11 12
	do
	var=$( sed -n 1p ${freq_dir}/S${f}_P_S${s}_S${s}_PRESS_35.txt)
		tarquin --input ${data_dir}/metabs/S${f}_P_S${s}_S${s}_PRESS_35_LCM_A.RAW --input_w ${data_dir}/ref/S${f}_P_S${s}_S${s}_PRESS_35_H2O_LCM_REF.RAW --format lcm --echo 0.035 --fs 2000 --ft $var --zfill 1 --w_att 1 --water_eddy false --w_conc 55510 --basis_lcm /Volumes/Samsung_T5/working/ISMRM/BasisSetsTarquin/Siemens/3T_PRESS_Siemens_35ms_MM_2074_2000.BASIS --ppm_left 4.0 --ppm_right 0.5 --start_pnt 20 --end_pnt 1037 --output_txt ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.txt --output_fit ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A_fit.txt --output_pdf ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.pdf --output_csv ${out_dir}/Siemens_S${f}_P_S${s}_S${s}_PRESS_35_A.csv
	done
done
