$`Descriptive Statistics`
          Group  N      mean    median         sd       skew          se         CV
1  tNAA LCModel 91 1.4774216 1.4722116 0.11551909  1.4722107 0.012109691 0.07818966
2   tNAA Osprey 91 1.4716923 1.4564603 0.10217475  2.1087724 0.010710824 0.06942671
3  tNAA Tarquin 91 1.4791922 1.4725886 0.11240292  1.4315286 0.011783028 0.07598940
4  tCho LCModel 91 0.1866899 0.1852591 0.02407630  0.2892330 0.002523882 0.12896410
5   tCho Osprey 91 0.1822903 0.1795058 0.01769289  0.5883140 0.001854719 0.09705891
6  tCho Tarquin 91 0.2169895 0.2134666 0.02544715  0.5095474 0.002667586 0.11727363
7   Ins LCModel 91 0.8500439 0.8441031 0.10044729  0.1653062 0.010529738 0.11816718
8    Ins Osprey 91 0.7791028 0.7776806 0.08714745  0.1822294 0.009135535 0.11185615
9   Ins Tarquin 91 0.5729084 0.5743488 0.06430998 -0.1113609 0.006741518 0.11225176
10  Glx LCModel 91 1.7507771 1.6848098 0.24782367  0.6547176 0.025978979 0.14155067
11   Glx Osprey 91 1.4150996 1.3822606 0.16832272  0.8186931 0.017645016 0.11894762
12  Glx Tarquin 91 2.0473526 2.0394894 0.22066579  0.2877153 0.023132060 0.10778104

$`Test for Normal Distribution`
   VarsName      method      stat            p normal
1      tNAA ShapiroWilk 0.9871736 9.222774e-06      0
2      tNAA ShapiroWilk 0.9871736 9.233196e-08      0
3      tNAA ShapiroWilk 0.9871736 2.069935e-05      0
4      tCho ShapiroWilk 0.9871736 2.588704e-01      1
5      tCho ShapiroWilk 0.9871736 5.725741e-02      1
6      tCho ShapiroWilk 0.9871736 1.361452e-01      1
7       Ins ShapiroWilk 0.9871736 1.185925e-01      1
8       Ins ShapiroWilk 0.9871736 3.053233e-01      1
9       Ins ShapiroWilk 0.9871736 1.157979e-01      1
10      Glx ShapiroWilk 0.9871736 1.212017e-02      0
11      Glx ShapiroWilk 0.9871736 1.699904e-03      0
12      Glx ShapiroWilk 0.9871736 5.185873e-01      1

$`Test for Normal Distribution of Variances`
  VarsName  method      stat           p VarianceDiff
1     tNAA Fligner  3.340818 0.188170075            0
2     tCho Fligner 11.590968 0.003041259            1
3      Ins Fligner 13.422458 0.001217167            1
4      Glx Fligner 11.779997 0.002766981            1

$`Post hoc test heterogeneous variances`
              VarsName  method        adj         stat        padj sig
1  tCho LCModel Osprey Fligner Bomferroni 1.010239e+01 0.013326953   *
2  tCho Osprey Tarquin Fligner Bomferroni 8.397424e+00 0.033817775   *
3 tCho Tarquin LCModel Fligner Bomferroni 1.271558e-04 8.919026757   0
4   Ins LCModel Osprey Fligner Bomferroni 1.990932e+00 1.424191023   0
5   Ins Osprey Tarquin Fligner Bomferroni 6.393373e+00 0.103092446   0
6  Ins Tarquin LCModel Fligner Bomferroni 1.247798e+01 0.003705995  **
7   Glx LCModel Osprey Fligner Bomferroni 1.091300e+01 0.008594272  **
8   Glx Osprey Tarquin Fligner Bomferroni 6.588741e+00 0.092363128   0
9  Glx Tarquin LCModel Fligner Bomferroni 8.522244e-01 3.203314498   0

$`Variance Analysis`
  VarsName method        stat            p differ
1     tNAA  ANOVA   0.1152026 8.912294e-01      0
2     tCho  Welch  59.5500402 1.888146e-20      1
3      Ins  Welch 312.6582959 2.980600e-58      1
4      Glx  Welch 241.3120114 4.965861e-51      1

$`Posthoc test Variance Analysis`
                       method multi_comp_cor      LCModel       Osprey sig.LCModel sig.Osprey
tCho Osprey  UnVarPairedTtest     bonferroni 3.546229e-02           NA           *       <NA>
tCho Tarquin UnVarPairedTtest     bonferroni 6.928504e-19 8.321214e-27         ***        ***
Ins Osprey   UnVarPairedTtest     bonferroni 3.491858e-13           NA         ***       <NA>
Ins Tarquin  UnVarPairedTtest     bonferroni 1.674390e-55 1.938263e-52         ***        ***
Glx Osprey   UnVarPairedTtest     bonferroni 1.439204e-26           NA         ***       <NA>
Glx Tarquin  UnVarPairedTtest     bonferroni 1.638451e-21 7.941866e-52         ***        ***

