$`Descriptive Statistics`
          Group  N      mean    median         sd        skew          se         CV
1  tNAA LCModel 74 1.5267490 1.5212918 0.18929332  0.55177494 0.022004901 0.12398457
2   tNAA Osprey 74 1.5393632 1.5560467 0.12358056 -0.49452045 0.014365949 0.08028031
3  tNAA Tarquin 74 1.5013966 1.5116888 0.15243196 -0.00786202 0.017719855 0.10152678
4  tCho LCModel 74 0.1850516 0.1800073 0.02482414  1.00062827 0.002885748 0.13414716
5   tCho Osprey 74 0.1854263 0.1816553 0.02061453  0.65056165 0.002396390 0.11117369
6  tCho Tarquin 74 0.1836173 0.1798542 0.02617561  1.03519376 0.003042853 0.14255530
7   Ins LCModel 74 0.8343970 0.8087308 0.08997986  0.89598952 0.010459947 0.10783819
8    Ins Osprey 74 0.8929361 0.8966939 0.06171526  0.02255056 0.007174253 0.06911498
9   Ins Tarquin 74 0.6454878 0.6393703 0.06820953  0.12057557 0.007929197 0.10567129
10  Glx LCModel 74 1.6559548 1.5667652 0.31094679  1.13045426 0.036146830 0.18777492
11   Glx Osprey 74 1.4493163 1.4582259 0.14437283  0.09376007 0.016783000 0.09961444
12  Glx Tarquin 74 2.0403746 2.0560602 0.19140069 -2.00973475 0.022249878 0.09380664

$`Test for Normal Distribution`
   VarsName      method      stat            p normal
1      tNAA ShapiroWilk 0.8640547 3.533469e-02      0
2      tNAA ShapiroWilk 0.8640547 9.326910e-02      1
3      tNAA ShapiroWilk 0.8640547 8.829393e-01      1
4      tCho ShapiroWilk 0.8640547 2.023301e-03      0
5      tCho ShapiroWilk 0.8640547 4.116796e-02      0
6      tCho ShapiroWilk 0.8640547 3.168603e-03      0
7       Ins ShapiroWilk 0.8640547 1.592364e-04      0
8       Ins ShapiroWilk 0.8640547 1.258785e-01      1
9       Ins ShapiroWilk 0.8640547 4.392470e-02      0
10      Glx ShapiroWilk 0.8640547 2.258748e-07      0
11      Glx ShapiroWilk 0.8640547 2.172563e-01      1
12      Glx ShapiroWilk 0.8640547 1.106424e-06      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat           p VarianceDiff
1     tNAA Fligner 8.400989 0.014988162            1
2     tCho Fligner 2.212970 0.330719371            0
3      Ins Fligner 6.077727 0.047889294            1
4      Glx Fligner 9.762724 0.007586676            1

$`Post hoc test heterogeneous variances`
              VarsName  method        adj       stat       padj sig
1  tNAA LCModel Osprey Fligner Bomferroni 7.90284965 0.04442128   *
2  tNAA Osprey Tarquin Fligner Bomferroni 1.97884150 1.43561255   0
3 tNAA Tarquin LCModel Fligner Bomferroni 2.50863408 1.01901628   0
4   Ins LCModel Osprey Fligner Bomferroni 5.26132271 0.19623997   0
5   Ins Osprey Tarquin Fligner Bomferroni 2.36619730 1.11589877   0
6  Ins Tarquin LCModel Fligner Bomferroni 0.45170176 4.51375130   0
7   Glx LCModel Osprey Fligner Bomferroni 7.51207477 0.05515806   0
8   Glx Osprey Tarquin Fligner Bomferroni 0.06667119 7.16621992   0
9  Glx Tarquin LCModel Fligner Bomferroni 5.57636914 0.16383984   0

$`Variance Analysis`
  VarsName method        stat            p differ
1     tNAA  Welch   1.3834340 2.540764e-01      0
2     tCho  ANOVA   0.1172449 8.894231e-01      0
3      Ins  Welch 276.6029229 6.997245e-50      1
4      Glx  Welch 223.8098853 9.288597e-44      1

$`Posthoc test Variance Analysis`
                      method multi_comp_cor      LCModel       Osprey sig.LCModel sig.Osprey
Ins Osprey  UnVarPairedTtest     bonferroni 4.053183e-09           NA         ***       <NA>
Ins Tarquin UnVarPairedTtest     bonferroni 1.755349e-27 9.315118e-51         ***        ***
Glx Osprey  UnVarPairedTtest     bonferroni 6.383219e-09           NA         ***       <NA>
Glx Tarquin UnVarPairedTtest     bonferroni 8.223073e-18 3.311359e-41         ***        ***

