$`Descriptive Statistics`
                    Group  N      mean    median         sd        skew  meanMsdS  meanPsdS     BAMsd
1         GABAtoCr B-NoMM 61 0.3469348 0.3403549 0.07771864  0.69876995 0.3446033 0.3492664 0.1953835
2    GABAtoCr C-GABAFixed 61 0.3386010 0.3395973 0.04154929 -0.31455512 0.3362694 0.3409325 0.2575799
3 GABAtoCr D-soft1to1GABA 61 0.3106108 0.3085110 0.03935300  0.66770665 0.3082793 0.3129424 0.2338725
4   GABAtoCr E-FixedGauss 61 0.3129204 0.3081240 0.03772891  0.79695726 0.3105889 0.3152520 0.2393491
5    GABAtoCr F-FreeGauss 61 0.3038519 0.3033976 0.03280138 -0.07866393 0.3015204 0.3061835 0.2398892
      BAPsd          se        CV
1 0.4984862 0.009950853 0.2240151
2 0.4196221 0.005319841 0.1227087
3 0.3873492 0.005038635 0.1266955
4 0.3864918 0.004830692 0.1205703
5 0.3678146 0.004199787 0.1079519

$`Test for Normal Distribution`
  VarsName      method      stat           p normal
1 GABAtoCr ShapiroWilk 0.9826561 0.076267216      1
2 GABAtoCr ShapiroWilk 0.9826561 0.495486726      1
3 GABAtoCr ShapiroWilk 0.9826561 0.119953785      1
4 GABAtoCr ShapiroWilk 0.9826561 0.008178291      0
5 GABAtoCr ShapiroWilk 0.9826561 0.539261364      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 30.16197 4.536543e-06            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj      stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni  9.145787 0.0099716530  **
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 11.325469 0.0030580490  **
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 12.890707 0.0013208706  **
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 17.707323 0.0001030532 ***

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 9.274467 1.021578e-06      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 1.0000000000           NA             NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 0.0013543145 1.306542e-07             NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 0.0044971793 5.969728e-06      1.0000000
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 0.0001463681 3.431680e-12      0.4673466
                        E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed              NA          0            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA           NA         **             ***               <NA>             <NA>
GABAtoCr E-FixedGauss             NA         **             ***                  0             <NA>
GABAtoCr F-FreeGauss     0.007220166        ***             ***                  0               **

