$`Descriptive Statistics`
                    Group  N      mean    median         sd      skew  meanMsdS  meanPsdS     BAMsd
1         GABAtoCr B-NoMM 61 0.2973393 0.2869915 0.04761096 0.7939160 0.2957407 0.2989378 0.2044979
2    GABAtoCr C-GABAFixed 61 0.4143043 0.4133991 0.04823850 0.6643675 0.4127057 0.4159029 0.3202392
3 GABAtoCr D-soft1to1GABA 61 0.4171849 0.4286117 0.05328572 0.3727520 0.4155863 0.4187834 0.3132777
4   GABAtoCr E-FixedGauss 61 0.4116554 0.4060345 0.05245615 0.3941126 0.4100568 0.4132539 0.3093659
5    GABAtoCr F-FreeGauss 61 0.4089152 0.4063247 0.05158949 0.3069343 0.4073166 0.4105137 0.3083156
      BAPsd          se        CV
1 0.3901806 0.006095958 0.1601233
2 0.5083694 0.006176307 0.1164325
3 0.5210920 0.006822537 0.1277269
4 0.5139449 0.006716322 0.1274274
5 0.5095147 0.006605357 0.1261618

$`Test for Normal Distribution`
  VarsName      method      stat          p normal
1 GABAtoCr ShapiroWilk 0.9831697 0.01208261      0
2 GABAtoCr ShapiroWilk 0.9831697 0.10820349      1
3 GABAtoCr ShapiroWilk 0.9831697 0.12751893      1
4 GABAtoCr ShapiroWilk 0.9831697 0.55256587      1
5 GABAtoCr ShapiroWilk 0.9831697 0.56490558      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat         p VarianceDiff
1 GABAtoCr Fligner 3.040531 0.5510657            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  ANOVA 63.76239 5.795111e-39      1

$`Posthoc test Variance Analysis`
                             method multi_comp_cor       B.NoMM C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    pairedTtest     bonferroni 5.649057e-37          NA             NA           NA
GABAtoCr D-soft1to1GABA pairedTtest     bonferroni 7.594964e-31   1.0000000             NA           NA
GABAtoCr E-FixedGauss   pairedTtest     bonferroni 1.198395e-30   1.0000000      1.0000000           NA
GABAtoCr F-FreeGauss    pairedTtest     bonferroni 1.631994e-32   0.6652657      0.2962882            1
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***               0               <NA>             <NA>
GABAtoCr E-FixedGauss          ***               0                  0             <NA>
GABAtoCr F-FreeGauss           ***               0                  0                0

