$`Descriptive Statistics`
                    Group  N      mean    median         sd       skew  meanMsdS  meanPsdS     BAMsd
1         GABAtoCr B-NoMM 61 0.3635012 0.3580883 0.05350067 -0.1377815 0.3614764 0.3655261 0.2591749
2    GABAtoCr C-GABAFixed 61 0.4218743 0.4196470 0.05022454  0.5886378 0.4198495 0.4238992 0.3239365
3 GABAtoCr D-soft1to1GABA 61 0.4209635 0.4181857 0.04967545  0.5684322 0.4189386 0.4229884 0.3240964
4   GABAtoCr E-FixedGauss 61 0.4619155 0.4584015 0.06003743  0.2861972 0.4598907 0.4639404 0.3448425
5    GABAtoCr F-FreeGauss 61 0.4590002 0.4552867 0.05743732  0.2692927 0.4569753 0.4610250 0.3469974
6    GABAtoCr G-MM09Fixed 61 0.4326444 0.4247901 0.06749557  0.9177263 0.4306196 0.4346693 0.3010281
7 GABAtoCr H-soft3to2MM09 61 0.4611399 0.4601554 0.05635215  0.3281040 0.4591151 0.4631648 0.3512533
      BAPsd          se        CV
1 0.4678276 0.006850059 0.1471815
2 0.5198122 0.006430594 0.1190510
3 0.5178306 0.006360289 0.1180042
4 0.5789885 0.007687005 0.1299749
5 0.5710029 0.007354095 0.1251357
6 0.5642608 0.008641923 0.1560070
7 0.5710266 0.007215153 0.1222018

$`Test for Normal Distribution`
  VarsName      method      stat           p normal
1 GABAtoCr ShapiroWilk 0.9807473 0.439856659      1
2 GABAtoCr ShapiroWilk 0.9807473 0.108513492      1
3 GABAtoCr ShapiroWilk 0.9807473 0.097036143      1
4 GABAtoCr ShapiroWilk 0.9807473 0.491903547      1
5 GABAtoCr ShapiroWilk 0.9807473 0.791430096      1
6 GABAtoCr ShapiroWilk 0.9807473 0.004828662      0
7 GABAtoCr ShapiroWilk 0.9807473 0.449588544      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat         p VarianceDiff
1 GABAtoCr Fligner 3.554468 0.7367094            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  ANOVA 23.38333 7.468115e-24      1

$`Posthoc test Variance Analysis`
                             method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    pairedTtest     bonferroni 3.757716e-15           NA             NA           NA
GABAtoCr D-soft1to1GABA pairedTtest     bonferroni 1.623525e-16 1.000000e+00             NA           NA
GABAtoCr E-FixedGauss   pairedTtest     bonferroni 5.127814e-22 6.983160e-08   4.523816e-12           NA
GABAtoCr F-FreeGauss    pairedTtest     bonferroni 4.852403e-22 7.111945e-07   1.007337e-11 1.000000e+00
GABAtoCr G-MM09Fixed    pairedTtest     bonferroni 3.145789e-13 1.000000e+00   1.000000e+00 9.835647e-05
GABAtoCr H-soft3to2MM09 pairedTtest     bonferroni 1.976325e-25 3.610940e-09   3.989366e-12 1.000000e+00
                        F.FreeGauss G.MM09Fixed sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA
GABAtoCr C-GABAFixed             NA          NA        ***            <NA>               <NA>
GABAtoCr D-soft1to1GABA          NA          NA        ***               0               <NA>
GABAtoCr E-FixedGauss            NA          NA        ***             ***                ***
GABAtoCr F-FreeGauss             NA          NA        ***             ***                ***
GABAtoCr G-MM09Fixed    0.006425682          NA        ***               0                  0
GABAtoCr H-soft3to2MM09 1.000000000  0.00033742        ***             ***                ***
                        sig.E.FixedGauss sig.F.FreeGauss sig.G.MM09Fixed
GABAtoCr C-GABAFixed                <NA>            <NA>            <NA>
GABAtoCr D-soft1to1GABA             <NA>            <NA>            <NA>
GABAtoCr E-FixedGauss               <NA>            <NA>            <NA>
GABAtoCr F-FreeGauss                   0            <NA>            <NA>
GABAtoCr G-MM09Fixed                 ***              **            <NA>
GABAtoCr H-soft3to2MM09                0               0             ***

