$`Descriptive Statistics`
                    Group  N      mean    median         sd       skew  meanMsdS  meanPsdS     BAMsd
1         GABAtoCr B-NoMM 61 0.3533834 0.3541682 0.09411336  0.7599910 0.3505600 0.3562068 0.1698624
2    GABAtoCr C-GABAFixed 61 0.3245891 0.3240592 0.04085950 -0.0748541 0.3217657 0.3274125 0.2449131
3 GABAtoCr D-soft1to1GABA 61 0.2815724 0.2760301 0.03541520  0.4019004 0.2787490 0.2843958 0.2125128
4   GABAtoCr E-FixedGauss 61 0.2809969 0.2796808 0.04173711  0.8828317 0.2781735 0.2838203 0.1996095
5    GABAtoCr F-FreeGauss 61 0.2846336 0.2785650 0.03567271  0.7700187 0.2818102 0.2874570 0.2150718
      BAPsd          se        CV
1 0.5369045 0.012049982 0.2663208
2 0.4042651 0.005231523 0.1258807
3 0.3506320 0.004534451 0.1257765
4 0.3623842 0.005343890 0.1485323
5 0.3541953 0.004567422 0.1253285

$`Test for Normal Distribution`
  VarsName      method      stat           p normal
1 GABAtoCr ShapiroWilk 0.9509456 0.020955771      0
2 GABAtoCr ShapiroWilk 0.9509456 0.744527884      1
3 GABAtoCr ShapiroWilk 0.9509456 0.256568016      1
4 GABAtoCr ShapiroWilk 0.9509456 0.003779858      0
5 GABAtoCr ShapiroWilk 0.9509456 0.015993013      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 44.49968 5.051697e-09            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 18.10668 8.354708e-05 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 21.14408 1.704062e-05 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 17.72831 1.019225e-04 ***
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 22.01892 1.079902e-05 ***

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 18.77431 1.660509e-12      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 8.540786e-02           NA             NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 2.119413e-07 4.531503e-14             NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 1.232080e-07 7.780380e-11              1
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 2.933786e-07 2.496621e-11              1
                        E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed              NA          0            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA           NA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss             NA        ***             ***                  0             <NA>
GABAtoCr F-FreeGauss               1        ***             ***                  0                0

