$`Descriptive Statistics`
                    Group  N        mean      median         sd      skew    meanMsdS   meanPsdS
1         GABAtoCr B-NoMM 61 0.103018897 0.105960731 0.04275057 0.5044458 0.101736380 0.10430141
2    GABAtoCr C-GABAFixed 61 0.031041550 0.033265505 0.02382287 0.2908832 0.029759032 0.03232407
3 GABAtoCr D-soft1to1GABA 61 0.014806080 0.005670872 0.01869977 1.1686162 0.013523563 0.01608860
4   GABAtoCr E-FixedGauss 61 0.008992004 0.000000000 0.02154549 3.2718963 0.007709487 0.01027452
5    GABAtoCr F-FreeGauss 61 0.010082351 0.000000000 0.02169337 2.8327425 0.008799833 0.01136487
        BAMsd      BAPsd          se        CV
1  0.01965528 0.18638252 0.005473650 0.4149780
2 -0.01541305 0.07749615 0.003050206 0.7674511
3 -0.02165848 0.05127064 0.002394261 1.2629794
4 -0.03302171 0.05100572 0.002758618 2.3960726
5 -0.03221972 0.05238442 0.002777551 2.1516181

$`Test for Normal Distribution`
  VarsName      method      stat            p normal
1 GABAtoCr ShapiroWilk 0.5289669 1.496824e-02      0
2 GABAtoCr ShapiroWilk 0.5289669 3.635466e-03      0
3 GABAtoCr ShapiroWilk 0.5289669 1.021499e-07      0
4 GABAtoCr ShapiroWilk 0.5289669 2.673080e-13      0
5 GABAtoCr ShapiroWilk 0.5289669 1.071034e-12      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 83.89488 2.602532e-17            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 19.84677 3.356168e-05 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 28.55675 3.639686e-07 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 38.55923 2.124678e-09 ***
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 35.89807 8.316567e-09 ***

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 68.16782 1.189678e-32      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 1.580677e-22           NA             NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 2.158534e-26 3.772231e-11             NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 1.861583e-26 1.091450e-07      0.2345325
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 1.750357e-26 8.922579e-08      0.4464972
                        E.FixedGauss sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed              NA        ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA           NA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss             NA        ***             ***                  0             <NA>
GABAtoCr F-FreeGauss               1        ***             ***                  0                0

