$`Descriptive Statistics`
                    Group  N       mean     median         sd      skew   meanMsdS   meanPsdS       BAMsd
1         GABAtoCr B-NoMM 61 0.12475354 0.11770964 0.04886412 0.5441328 0.12280794 0.12669914  0.02946851
2    GABAtoCr C-GABAFixed 61 0.07918935 0.07615477 0.05528502 1.0846610 0.07724374 0.08113495 -0.02861645
3 GABAtoCr D-soft1to1GABA 61 0.08398878 0.07691690 0.05689547 0.7184239 0.08204318 0.08593438 -0.02695738
4   GABAtoCr E-FixedGauss 61 0.08032359 0.06843936 0.06268872 1.1674395 0.07837799 0.08226919 -0.04191941
5    GABAtoCr F-FreeGauss 61 0.08206573 0.06734495 0.05762643 1.2272614 0.08012013 0.08401133 -0.03030581
6    GABAtoCr G-MM09Fixed 61 0.08319425 0.07567061 0.06485336 1.0371464 0.08124865 0.08513985 -0.04326981
7 GABAtoCr H-soft3to2MM09 61 0.08365927 0.07062522 0.05709416 1.1586307 0.08171367 0.08560487 -0.02767433
      BAPsd          se        CV
1 0.2200386 0.006256409 0.3916852
2 0.1869951 0.007078522 0.6981371
3 0.1949349 0.007284718 0.6774175
4 0.2025666 0.008026468 0.7804521
5 0.1944373 0.007378308 0.7021984
6 0.2096583 0.008303622 0.7795414
7 0.1949929 0.007310158 0.6824606

$`Test for Normal Distribution`
  VarsName      method      stat            p normal
1 GABAtoCr ShapiroWilk 0.8895723 2.001252e-02      0
2 GABAtoCr ShapiroWilk 0.8895723 3.381449e-04      0
3 GABAtoCr ShapiroWilk 0.8895723 8.849600e-03      0
4 GABAtoCr ShapiroWilk 0.8895723 2.719829e-05      0
5 GABAtoCr ShapiroWilk 0.8895723 9.037381e-06      0
6 GABAtoCr ShapiroWilk 0.8895723 1.478210e-04      0
7 GABAtoCr ShapiroWilk 0.8895723 4.904439e-05      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat         p VarianceDiff
1 GABAtoCr Fligner 5.468843 0.4852304            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  ANOVA 4.807048 9.287022e-05      1

$`Posthoc test Variance Analysis`
                             method multi_comp_cor       B.NoMM C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    pairedTtest     bonferroni 7.387210e-15          NA             NA           NA
GABAtoCr D-soft1to1GABA pairedTtest     bonferroni 1.731272e-14           1             NA           NA
GABAtoCr E-FixedGauss   pairedTtest     bonferroni 4.079611e-14           1              1           NA
GABAtoCr F-FreeGauss    pairedTtest     bonferroni 7.233119e-13           1              1            1
GABAtoCr G-MM09Fixed    pairedTtest     bonferroni 1.489743e-10           1              1            1
GABAtoCr H-soft3to2MM09 pairedTtest     bonferroni 1.064157e-14           1              1            1
                        F.FreeGauss G.MM09Fixed sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA
GABAtoCr C-GABAFixed             NA          NA        ***            <NA>               <NA>
GABAtoCr D-soft1to1GABA          NA          NA        ***               0               <NA>
GABAtoCr E-FixedGauss            NA          NA        ***               0                  0
GABAtoCr F-FreeGauss             NA          NA        ***               0                  0
GABAtoCr G-MM09Fixed              1          NA        ***               0                  0
GABAtoCr H-soft3to2MM09           1           1        ***               0                  0
                        sig.E.FixedGauss sig.F.FreeGauss sig.G.MM09Fixed
GABAtoCr C-GABAFixed                <NA>            <NA>            <NA>
GABAtoCr D-soft1to1GABA             <NA>            <NA>            <NA>
GABAtoCr E-FixedGauss               <NA>            <NA>            <NA>
GABAtoCr F-FreeGauss                   0            <NA>            <NA>
GABAtoCr G-MM09Fixed                   0               0            <NA>
GABAtoCr H-soft3to2MM09                0               0               0

