$`Descriptive Statistics`
                    Group  N       mean     median         sd       skew   meanMsdS   meanPsdS       BAMsd
1         GABAtoCr B-NoMM 61 0.16377923 0.16163447 0.03709878 0.06757409 0.16252710 0.16503136  0.09143662
2    GABAtoCr C-GABAFixed 61 0.05839044 0.05726436 0.02755458 0.08237997 0.05713832 0.05964257  0.00465901
3 GABAtoCr D-soft1to1GABA 61 0.04346417 0.03894392 0.03228189 1.09422369 0.04221205 0.04471630 -0.01948551
4   GABAtoCr E-FixedGauss 61 0.03256089 0.01593178 0.04111389 1.68820032 0.03130877 0.03381302 -0.04761119
5    GABAtoCr F-FreeGauss 61 0.03440416 0.02306463 0.04173752 1.94484193 0.03315203 0.03565629 -0.04698401
      BAPsd          se        CV
1 0.2361218 0.004750012 0.2265170
2 0.1121219 0.003528003 0.4719022
3 0.1064139 0.004133272 0.7427241
4 0.1127330 0.005264094 1.2626769
5 0.1157923 0.005343942 1.2131533

$`Test for Normal Distribution`
  VarsName      method      stat            p normal
1 GABAtoCr ShapiroWilk 0.7704571 8.402412e-01      1
2 GABAtoCr ShapiroWilk 0.7704571 8.097240e-01      1
3 GABAtoCr ShapiroWilk 0.7704571 1.395867e-03      0
4 GABAtoCr ShapiroWilk 0.7704571 6.043400e-08      0
5 GABAtoCr ShapiroWilk 0.7704571 2.199995e-08      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat         p VarianceDiff
1 GABAtoCr Fligner 2.298531 0.6810365            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
  VarsName method    stat            p differ
1 GABAtoCr  ANOVA 141.213 1.052992e-67      1

$`Posthoc test Variance Analysis`
                             method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    pairedTtest     bonferroni 8.078044e-37           NA             NA           NA
GABAtoCr D-soft1to1GABA pairedTtest     bonferroni 5.237585e-37 2.633386e-06             NA           NA
GABAtoCr E-FixedGauss   pairedTtest     bonferroni 5.632722e-36 1.430515e-07   0.0001474597           NA
GABAtoCr F-FreeGauss    pairedTtest     bonferroni 1.399700e-33 7.299433e-06   0.0157305724            1
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss          ***             ***                ***             <NA>
GABAtoCr F-FreeGauss           ***             ***                  *                0

