$`Descriptive Statistics`
                    Group  N       mean     median         sd      skew   meanMsdS   meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.21294971 0.20716425 0.07104162 0.3764312 0.21081846 0.21508096 0.07441855 0.3514809
2    GABAtoCr C-GABAFixed 61 0.14571948 0.14139725 0.01996178 0.4623424 0.14358823 0.14785073 0.10679401 0.1846449
3 GABAtoCr D-soft1to1GABA 61 0.10184266 0.10210005 0.02659578 0.3945410 0.09971142 0.10397391 0.04998089 0.1537044
4   GABAtoCr E-FixedGauss 61 0.07982320 0.08168705 0.03136608 0.1765760 0.07769195 0.08195445 0.01865934 0.1409871
5    GABAtoCr F-FreeGauss 61 0.07845342 0.07805045 0.03229690 0.4547987 0.07632217 0.08058467 0.01547447 0.1414324
           se        CV
1 0.009095948 0.3336075
2 0.002555844 0.1369877
3 0.003405241 0.2611458
4 0.004016015 0.3929444
5 0.004135194 0.4116697

$`Test for Normal Distribution`
  VarsName      method      stat         p normal
1 GABAtoCr ShapiroWilk 0.9782082 0.1189388      1
2 GABAtoCr ShapiroWilk 0.9782082 0.2361617      1
3 GABAtoCr ShapiroWilk 0.9782082 0.3444106      1
4 GABAtoCr ShapiroWilk 0.9782082 0.4747049      1
5 GABAtoCr ShapiroWilk 0.9782082 0.3467991      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat           p VarianceDiff
1 GABAtoCr Fligner 77.65505 5.46516e-16            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 42.11955 3.434415e-10 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 33.79071 2.454854e-08 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 26.31439 1.160473e-06 ***
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 25.05467 2.229100e-06 ***

$`Variance Analysis`
  VarsName method    stat           p differ
1 GABAtoCr  Welch 105.973 3.18959e-42      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 9.663138e-11           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 7.257413e-22 1.275468e-19             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 2.605155e-24 2.292438e-23   6.976071e-16           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 9.410170e-26 4.588452e-23   4.668769e-17            1
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss          ***             ***                ***             <NA>
GABAtoCr F-FreeGauss           ***             ***                ***                0

