$`Descriptive Statistics`
                    Group  N      mean    median         sd        skew  meanMsdS  meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.2843187 0.2800904 0.02859274 -0.09689792 0.2833085 0.2853289 0.22856281 0.3400745
2    GABAtoCr C-GABAFixed 61 0.1943157 0.1948206 0.02053709 -0.24236335 0.1933055 0.1953259 0.15426838 0.2343630
3 GABAtoCr D-soft1to1GABA 61 0.2025441 0.2025968 0.02604709  0.23670171 0.2015339 0.2035543 0.15175226 0.2533359
4   GABAtoCr E-FixedGauss 61 0.1363936 0.1351160 0.03059420  0.16475924 0.1353834 0.1374038 0.07673487 0.1960522
5    GABAtoCr F-FreeGauss 61 0.1370176 0.1368819 0.03280417  0.20052685 0.1360074 0.1380278 0.07304948 0.2009858
6    GABAtoCr G-MM09Fixed 61 0.1947446 0.1964063 0.03367326 -0.04101804 0.1937344 0.1957548 0.12908176 0.2604075
7 GABAtoCr H-soft3to2MM09 61 0.1515194 0.1498477 0.03004356  0.86174347 0.1505092 0.1525296 0.09293446 0.2101044
           se        CV
1 0.003660926 0.1005658
2 0.002629504 0.1056893
3 0.003334988 0.1285996
4 0.003917186 0.2243082
5 0.004200144 0.2394157
6 0.004311419 0.1729098
7 0.003846684 0.1982820

$`Test for Normal Distribution`
  VarsName      method      stat          p normal
1 GABAtoCr ShapiroWilk 0.9522637 0.37562637      1
2 GABAtoCr ShapiroWilk 0.9522637 0.49201374      1
3 GABAtoCr ShapiroWilk 0.9522637 0.72945647      1
4 GABAtoCr ShapiroWilk 0.9522637 0.39326441      1
5 GABAtoCr ShapiroWilk 0.9522637 0.17066087      1
6 GABAtoCr ShapiroWilk 0.9522637 0.62817666      1
7 GABAtoCr ShapiroWilk 0.9522637 0.01849733      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat           p VarianceDiff
1 GABAtoCr Fligner 17.87209 0.006559926            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj       stat      padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 5.68636515 0.1025834   0
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 0.82156004 2.1883466   0
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 0.46375894 2.9752347   0
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 1.76546552 1.1036655   0
5    GABAtoCr G-MM09Fixed B-NoMM Fligner Bonferroni 1.21888180 1.6174813   0
6 GABAtoCr H-soft3to2MM09 B-NoMM Fligner Bonferroni 0.07523194 4.7031964   0

$`Variance Analysis`
  VarsName method    stat            p differ
1 GABAtoCr  Welch 184.736 1.465509e-75      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 4.735086e-32           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 6.534566e-37 5.363020e-01             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 2.086254e-45 2.324250e-18   4.090380e-28           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 6.252177e-44 1.480051e-15   1.224456e-27 1.000000e+00
GABAtoCr G-MM09Fixed    UnVarPairedTtest     bonferroni 1.170703e-25 1.000000e+00   1.000000e+00 4.606774e-14
GABAtoCr H-soft3to2MM09 UnVarPairedTtest     bonferroni 5.002041e-48 1.560792e-13   9.390584e-23 1.619392e-05
                         F.FreeGauss  G.MM09Fixed sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed              NA           NA        ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA           NA           NA        ***               0               <NA>             <NA>
GABAtoCr E-FixedGauss             NA           NA        ***             ***                ***             <NA>
GABAtoCr F-FreeGauss              NA           NA        ***             ***                ***                0
GABAtoCr G-MM09Fixed    2.342804e-13           NA        ***               0                  0              ***
GABAtoCr H-soft3to2MM09 3.739739e-05 4.436152e-11        ***             ***                ***              ***
                        sig.F.FreeGauss sig.G.MM09Fixed
GABAtoCr C-GABAFixed               <NA>            <NA>
GABAtoCr D-soft1to1GABA            <NA>            <NA>
GABAtoCr E-FixedGauss              <NA>            <NA>
GABAtoCr F-FreeGauss               <NA>            <NA>
GABAtoCr G-MM09Fixed                ***            <NA>
GABAtoCr H-soft3to2MM09             ***             ***

