$`Descriptive Statistics`
                    Group  N      mean    median         sd       skew  meanMsdS  meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.2877819 0.2873788 0.03396704 0.05959816 0.2867629 0.2888009 0.22154617 0.3540176
2    GABAtoCr C-GABAFixed 61 0.2068500 0.2059559 0.02347350 0.44778869 0.2058310 0.2078690 0.16107669 0.2526234
3 GABAtoCr D-soft1to1GABA 61 0.2036175 0.2034566 0.02713174 0.01645079 0.2025985 0.2046365 0.15071057 0.2565244
4   GABAtoCr E-FixedGauss 61 0.1451279 0.1424490 0.03240642 0.05613105 0.1441089 0.1461470 0.08193542 0.2083205
5    GABAtoCr F-FreeGauss 61 0.1450465 0.1432185 0.03089643 0.00678638 0.1440275 0.1460655 0.08479845 0.2052945
6    GABAtoCr G-MM09Fixed 61 0.1894798 0.1914352 0.03154554 0.01052998 0.1884607 0.1904988 0.12796596 0.2509936
7 GABAtoCr H-soft3to2MM09 61 0.1542740 0.1496456 0.03122305 0.28995418 0.1532550 0.1552930 0.09338903 0.2151589
           se        CV
1 0.004349033 0.1180305
2 0.003005474 0.1134808
3 0.003473863 0.1332486
4 0.004149217 0.2232955
5 0.003955882 0.2130105
6 0.004038992 0.1664850
7 0.003997702 0.2023870

$`Test for Normal Distribution`
  VarsName      method      stat         p normal
1 GABAtoCr ShapiroWilk 0.9888217 0.3824644      1
2 GABAtoCr ShapiroWilk 0.9888217 0.2261210      1
3 GABAtoCr ShapiroWilk 0.9888217 0.6581974      1
4 GABAtoCr ShapiroWilk 0.9888217 0.5956646      1
5 GABAtoCr ShapiroWilk 0.9888217 0.3272739      1
6 GABAtoCr ShapiroWilk 0.9888217 0.4047522      1
7 GABAtoCr ShapiroWilk 0.9888217 0.8522899      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat          p VarianceDiff
1 GABAtoCr Fligner 12.27154 0.05617811            0

$`Post hoc test heterogeneous variances`
[1] "No significant difference in the variance"

$`Variance Analysis`
  VarsName method     stat             p differ
1 GABAtoCr  ANOVA 170.1714 4.103266e-109      1

$`Posthoc test Variance Analysis`
                             method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss  F.FreeGauss
GABAtoCr C-GABAFixed    pairedTtest     bonferroni 6.856859e-29           NA             NA           NA           NA
GABAtoCr D-soft1to1GABA pairedTtest     bonferroni 2.131054e-30 1.000000e+00             NA           NA           NA
GABAtoCr E-FixedGauss   pairedTtest     bonferroni 7.044958e-44 3.961174e-25   1.043635e-24           NA           NA
GABAtoCr F-FreeGauss    pairedTtest     bonferroni 1.115619e-43 5.993343e-23   1.300000e-27 1.000000e+00           NA
GABAtoCr G-MM09Fixed    pairedTtest     bonferroni 2.033277e-33 1.153385e-04   3.336301e-05 2.178715e-15 8.746582e-18
GABAtoCr H-soft3to2MM09 pairedTtest     bonferroni 8.294296e-38 2.576511e-22   7.575249e-21 1.186198e-01 8.811343e-02
                        G.MM09Fixed sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss sig.F.FreeGauss
GABAtoCr C-GABAFixed             NA        ***            <NA>               <NA>             <NA>            <NA>
GABAtoCr D-soft1to1GABA          NA        ***               0               <NA>             <NA>            <NA>
GABAtoCr E-FixedGauss            NA        ***             ***                ***             <NA>            <NA>
GABAtoCr F-FreeGauss             NA        ***             ***                ***                0            <NA>
GABAtoCr G-MM09Fixed             NA        ***             ***                ***              ***             ***
GABAtoCr H-soft3to2MM09 1.71964e-12        ***             ***                ***                0               0
                        sig.G.MM09Fixed
GABAtoCr C-GABAFixed               <NA>
GABAtoCr D-soft1to1GABA            <NA>
GABAtoCr E-FixedGauss              <NA>
GABAtoCr F-FreeGauss               <NA>
GABAtoCr G-MM09Fixed               <NA>
GABAtoCr H-soft3to2MM09             ***

