$`Descriptive Statistics`
                    Group  N       mean     median         sd        skew   meanMsdS   meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.21999693 0.21642605 0.06188931  0.33496754 0.21814025 0.22185361 0.09931278 0.3406811
2    GABAtoCr C-GABAFixed 61 0.16379086 0.15860205 0.02052709  0.73505018 0.16193419 0.16564754 0.12376303 0.2038187
3 GABAtoCr D-soft1to1GABA 61 0.10819943 0.10938566 0.02425260 -0.09068501 0.10634275 0.11005610 0.06090685 0.1554920
4   GABAtoCr E-FixedGauss 61 0.07366301 0.07173960 0.03132517  0.42367331 0.07180633 0.07551969 0.01257893 0.1347471
5    GABAtoCr F-FreeGauss 61 0.07926544 0.07720232 0.03359526  0.46006529 0.07740876 0.08112212 0.01375468 0.1447762
           se        CV
1 0.007924114 0.2813190
2 0.002628225 0.1253250
3 0.003105227 0.2241472
4 0.004010777 0.4252497
5 0.004301433 0.4238324

$`Test for Normal Distribution`
  VarsName      method      stat          p normal
1 GABAtoCr ShapiroWilk 0.9796642 0.75468506      1
2 GABAtoCr ShapiroWilk 0.9796642 0.00525309      0
3 GABAtoCr ShapiroWilk 0.9796642 0.91689962      1
4 GABAtoCr ShapiroWilk 0.9796642 0.47275400      1
5 GABAtoCr ShapiroWilk 0.9796642 0.40331352      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 58.04442 7.468897e-12            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 32.98044 3.723630e-08 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 26.32755 1.152593e-06 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 18.13331 8.238675e-05 ***
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 14.51897 5.550222e-04 ***

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 164.6363 3.198137e-53      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 1.884366e-09           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 3.783490e-23 1.714874e-21             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 4.125618e-29 1.984702e-27   1.269429e-22           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 3.420291e-28 1.506485e-24   1.118854e-17  0.008004973
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss          ***             ***                ***             <NA>
GABAtoCr F-FreeGauss           ***             ***                ***               **

