$`Descriptive Statistics`
                    Group  N       mean     median         sd       skew   meanMsdS   meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.19341322 0.18448579 0.05716067  0.4806350 0.19169840 0.19512804 0.08194992 0.3048765
2    GABAtoCr C-GABAFixed 61 0.15608004 0.15163145 0.02318178  0.7086004 0.15436522 0.15779486 0.11087557 0.2012845
3 GABAtoCr D-soft1to1GABA 61 0.10845628 0.10896545 0.02535643 -0.1516211 0.10674146 0.11017110 0.05901124 0.1579013
4   GABAtoCr E-FixedGauss 61 0.08116169 0.07959606 0.03498821  0.5453292 0.07944687 0.08287651 0.01293467 0.1493887
5    GABAtoCr F-FreeGauss 61 0.08085493 0.07797051 0.03283819  0.3885501 0.07914011 0.08256975 0.01682045 0.1448894
           se        CV
1 0.007318674 0.2955365
2 0.002968123 0.1485249
3 0.003246558 0.2337940
4 0.004479782 0.4310927
5 0.004204500 0.4061372

$`Test for Normal Distribution`
  VarsName      method      stat          p normal
1 GABAtoCr ShapiroWilk 0.9734374 0.06910878      1
2 GABAtoCr ShapiroWilk 0.9734374 0.02865962      0
3 GABAtoCr ShapiroWilk 0.9734374 0.47824026      1
4 GABAtoCr ShapiroWilk 0.9734374 0.02287724      0
5 GABAtoCr ShapiroWilk 0.9734374 0.20579345      1

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 40.41502 3.552059e-08            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 24.84252 2.488393e-06 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 21.48296 1.427949e-05 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 12.29594 1.815782e-03  **
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 12.57069 1.567372e-03  **

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 104.2689 5.427286e-42      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 1.677764e-06           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 1.533264e-19 9.049485e-19             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 3.472339e-25 8.543486e-22   4.638226e-18           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 9.368076e-25 2.680279e-22   5.566937e-18            1
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss          ***             ***                ***             <NA>
GABAtoCr F-FreeGauss           ***             ***                ***                0

