$`Descriptive Statistics`
                    Group  N      mean    median         sd      skew  meanMsdS  meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.2973393 0.2869915 0.04761096 0.7939160 0.2956853 0.2989933 0.20449790 0.3901806
2    GABAtoCr C-GABAFixed 61 0.2071522 0.2066996 0.02411925 0.6643675 0.2054982 0.2088062 0.16011962 0.2541847
3 GABAtoCr D-soft1to1GABA 61 0.2071794 0.2036801 0.04767474 0.4505691 0.2055254 0.2088334 0.11421366 0.3001452
4   GABAtoCr E-FixedGauss 61 0.1744796 0.1599555 0.05513338 1.0781100 0.1728256 0.1761336 0.06696951 0.2819897
5    GABAtoCr F-FreeGauss 61 0.1803925 0.1657449 0.05445453 0.9619550 0.1787385 0.1820465 0.07420614 0.2865788
           se        CV
1 0.006095958 0.1601233
2 0.003088154 0.1164325
3 0.006104126 0.2301133
4 0.007059106 0.3159875
5 0.006972188 0.3018670

$`Test for Normal Distribution`
  VarsName      method      stat            p normal
1 GABAtoCr ShapiroWilk 0.9218997 0.0120826061      0
2 GABAtoCr ShapiroWilk 0.9218997 0.1082034869      1
3 GABAtoCr ShapiroWilk 0.9218997 0.2801024908      1
4 GABAtoCr ShapiroWilk 0.9218997 0.0009575515      0
5 GABAtoCr ShapiroWilk 0.9218997 0.0008220307      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat           p VarianceDiff
1 GABAtoCr Fligner 16.53778 0.002376259            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj        stat        padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 10.69001163 0.004308621  **
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni  0.01502536 3.609765232   0
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni  0.31482300 2.298942283   0
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni  0.29357720 2.351748982   0

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 61.03793 4.594043e-30      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 1.366856e-29           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 1.266973e-33 1.000000e+00             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 2.784781e-40 9.841976e-07   1.559746e-12           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 1.389343e-43 6.849916e-05   1.698439e-09    0.2541365
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***               0               <NA>             <NA>
GABAtoCr E-FixedGauss          ***             ***                ***             <NA>
GABAtoCr F-FreeGauss           ***             ***                ***                0

