$`Descriptive Statistics`
                    Group  N      mean    median         sd        skew  meanMsdS  meanPsdS      BAMsd     BAPsd
1         GABAtoCr B-NoMM 61 0.2129497 0.2071642 0.07104162  0.37643123 0.2108185 0.2150810 0.07441855 0.3514809
2    GABAtoCr C-GABAFixed 61 0.2914390 0.2827945 0.03992355  0.46234244 0.2893077 0.2935702 0.21358803 0.3692899
3 GABAtoCr D-soft1to1GABA 61 0.1650252 0.1655286 0.02476350  0.04169692 0.1628939 0.1671564 0.11673632 0.2133140
4   GABAtoCr E-FixedGauss 61 0.1924027 0.1924068 0.03763900 -0.08357369 0.1902714 0.1945339 0.11900665 0.2657987
5    GABAtoCr F-FreeGauss 61 0.1982612 0.2079440 0.03633981 -0.59006556 0.1961300 0.2003925 0.12739863 0.2691239
           se        CV
1 0.009095948 0.3336075
2 0.005111687 0.1369877
3 0.003170642 0.1500590
4 0.004819180 0.1956261
5 0.004652835 0.1832925

$`Test for Normal Distribution`
  VarsName      method      stat          p normal
1 GABAtoCr ShapiroWilk 0.9503913 0.11893876      1
2 GABAtoCr ShapiroWilk 0.9503913 0.23616170      1
3 GABAtoCr ShapiroWilk 0.9503913 0.38195048      1
4 GABAtoCr ShapiroWilk 0.9503913 0.86392292      1
5 GABAtoCr ShapiroWilk 0.9503913 0.01504782      0

$`Test for Normal Distribution of Variances`
  VarsName  method     stat            p VarianceDiff
1 GABAtoCr Fligner 53.10363 8.106703e-11            1

$`Post hoc test heterogeneous variances`
                        VarsName  method        adj     stat         padj sig
1    GABAtoCr C-GABAFixed B-NoMM Fligner Bonferroni 15.81238 2.797733e-04 ***
2 GABAtoCr D-soft1to1GABA B-NoMM Fligner Bonferroni 35.93515 8.159820e-09 ***
3   GABAtoCr E-FixedGauss B-NoMM Fligner Bonferroni 18.87838 5.572911e-05 ***
4    GABAtoCr F-FreeGauss B-NoMM Fligner Bonferroni 19.13606 4.868928e-05 ***

$`Variance Analysis`
  VarsName method     stat            p differ
1 GABAtoCr  Welch 110.0247 3.815704e-43      1

$`Posthoc test Variance Analysis`
                                  method multi_comp_cor       B.NoMM  C.GABAFixed D.soft1to1GABA E.FixedGauss
GABAtoCr C-GABAFixed    UnVarPairedTtest     bonferroni 6.771057e-14           NA             NA           NA
GABAtoCr D-soft1to1GABA UnVarPairedTtest     bonferroni 3.078780e-05 1.443316e-37             NA           NA
GABAtoCr E-FixedGauss   UnVarPairedTtest     bonferroni 4.719621e-01 3.341392e-27   1.340130e-13           NA
GABAtoCr F-FreeGauss    UnVarPairedTtest     bonferroni 1.000000e+00 6.229213e-24   1.211008e-17      0.26594
                        sig.B.NoMM sig.C.GABAFixed sig.D.soft1to1GABA sig.E.FixedGauss
GABAtoCr C-GABAFixed           ***            <NA>               <NA>             <NA>
GABAtoCr D-soft1to1GABA        ***             ***               <NA>             <NA>
GABAtoCr E-FixedGauss            0             ***                ***             <NA>
GABAtoCr F-FreeGauss             0             ***                ***                0

